[tox]
envlist = py37, flake8, pylint, mypy
toxworkdir={env:TOX_WORK_DIR:.tox}
skipsdist=True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:coverage]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run --source=flickr2pelican -m pytest
    poetry run coverage report
    poetry run coverage html

[testenv:flake8]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 {toxinidir}/src/flickr2pelican/
    poetry run flake8 {toxinidir}/tests/

[testenv:pylint]
basepython = python3.7
whitelist_externals =
    /bin/sh
    poetry
commands =
    poetry install -v
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/src/flickr2pelican/*.py"
    /bin/sh -c "poetry run pylint --rcfile={toxinidir}/setup.cfg {toxinidir}/tests/*.py"

[testenv:mypy]
basepython = python3.7
whitelist_externals =
    /bin/sh
    poetry
commands =
    poetry install -v
    /bin/sh -c "poetry run mypy --ignore-missing-imports --follow-imports=skip --strict-optional {toxinidir}/src/flickr2pelican/*.py"

[testenv:formatting]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black src/
    poetry run black tests/
    poetry run isort -rc src/
    poetry run isort -rc tests/

[testenv:black-only-check]
basepython = python3.7
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black --check src/
    poetry run black --check tests/
